

HOST='localhost'
PORT=3000
DESCRIPTION="This boilerplate project is designed for educational purposes and implements the best practices in Nest.js, DDD, and Hexagonal Architecture. Use this project as a starting point to enhance your understanding of these methodologies and improve your skills in building scalable and maintainable applications."
TITLE="Study-Ready NestJS Boilerplate with DDD and Hexagonal Architecture"
VERSION=v0.0.1

JSON_LIMIT=

MONGO_URI=

POSTGRES_PASSWORD=
POSTGRES_USERNAME=
POSTGRES_DB_NAME=
POSTGRES_HOST=
POSTGRES_PORT=

MYSQL_PASSWORD=
MYSQL_USERNAME=
MYSQL_DB_NAME=
MYSQL_HOST=
MYSQL_PORT=

EVENT_STORE_HOST=
EVENT_STORE_PORT=
EVENT_STORE_TCP_PORT=
EVENT_STORE_TCP_PASSWORD=
EVENT_STORE_TCP_USERNAME=

REDIS_HOST=
REDIS_PORT=
REDIS_PASSWORD=
REDIS_CACHING_TTL=
REDIS_CACHING_MAX=

SECRET_KEY_JWT=
SECRET_EXPIRE_IN=

SECRET_REFRESH_KEY_JWT=
SECRE_REFRESH_EXPIRE_IN=

CORS='*'


